spring.config.activate.on-profile=local
spring.main.log-startup-info=true
spring.application.name=demo
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=khelmates

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9091/realms/myrealm

# keycloak
keycloak.client-id=springboot-client
keycloak.client-secret=bp97ts5D2rCtRIDZreYa6OAAIN7LL9gO
keycloak.host=http://localhost:9091
keycloak.realm=myrealm


#